<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>The Majiki Creative Space</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/style.css"/>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><strong>The MJ CREATIVE SPACE</strong></a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="generic.html">Who we are</a>
						<a href="elements.html">Gallery</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Majiki Creative Space</h1>
						<h5>Welcome to the majiki creative space. A safe haven for your trash.<br> Where waste doesn't go waste!.</h5>
						<h3>What we do.</h3>
					</header>

					<div class="flex ">

						<div>
							<span class="icon fa-trash"></span>
							<h3>Trash</h3>
							<p>Sort waste trash and select the best</p>
						</div>

						<div>
							<span class="icon fa-recycle"></span>
							<h3>Upcycle</h3>
							<p>We upcycle these<br> items into finished decor product.<br>We polish, remodel , refurbish <br>and make your trash <br> into a whole <br> new experience of luxury</p>
						</div>

						<div>
							<span class="icon fa-car"></span>
							<h3>Finished product</h3>
							<p>We transform this trash <br> into fine decor product</p>
						</div>

					</div>

					<footer>
						<a href="#" class="button">Get Started</a>
					</footer>
				</div>
			</section>


		<!-- Three -->
			<section id="three" class="wrapper align-center">
				<div class="inner">
					<div class="flex flex-2">
						<article>
							<div class="image round">
								<img src="images/pic01.jpg" />
							</div>
							<header>
								<h3>Furniture</h3>
							</header>
							<p>This is furniture made from old tyres<br>Polished to suit your style and class />.</p>
							<footer>
								<a href="#" class="button">Learn More</a>
							</footer>
						</article>
						<article>
							<div class="image round">
								<img src="assets/images/pic02.jpg" />
							</div>
							<header>
								<h3>Decor</h3>
							</header>
							<p>Add style and personlilty to your space<br>Carefully designed wine bottle to suit your taste.</p>
							<footer>
								<a href="#" class="button">Learn More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">


					<h3>Get in touch</h3>
					<h5>Waste doesn't go waste!</h5>
					<div>

							<a href=""><span class="icon fa-facebook"></span></a>
                            <a href=""><span class="icon fa-instagram"></span></a>
                            <a href=""><span class="icon fa-twitter"></span></a>







					<div class="copyright">
						&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
